ETH_NETWORK=testnet


INFURA_API_KEY=0b****b9033****780e60**cdc91****
INFURA_API_SECRET=****************************
INFURA_PROVIDER=https://ropsten.infura.io/v3/0b****b9033****780e60**cdc91****


ROPSTEN_ADDRESS=0x9338063cd5c8f069334925345FaDc94a8E45742f
ROPSTEN_PRIVATE_KEY=*****************************************************

# Account for testing
ROPSTEN_ADDRESS_A=0x7446903F78Cb6Ff5647530aA442B258D31faEe76
ROPSTEN_PRIVATE_KEY_A=*****************************************************

ROPSTEN_ADDRESS_B=0xb108f930B8AE4b9DA9F488003f6CEc4c6425537F
ROPSTEN_PRIVATE_KEY_B=*****************************************************
